{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2017",
        "allowJs": true,
        "checkJs": false,
        "noImplicitAny": false,
        "jsx": "react",
        "removeComments": true,
        "noEmit": true,
        "pretty": true,
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": [
        "resources/js/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
